# sirius-hopital

./: pom.xml
rdbms-connection-pool/: pom.xml
rdbms-connection-pool/src/main/resources/: db-config.yaml
xmart-city-backend/: jar.bat  pom.xml
xmart-city-backend/src/main/java/edu/ezip/ing1/pds/backend/: RequestHandler.java
xmart-city-backend/src/main/java/edu/ezip/ing1/pds/business/server/: XMartCityService.java
xmart-city-business-dto/: pom.xml
xmart-city-business-dto/src/main/java/edu/ezip/ing1/pds/business/dto/: Gestion.java  Gestions.java  Medicament.java  Medicaments.java  Profession.java  Professions.java  Stock.java  Stocks.java  Student.java
xmart-city-client-commons/: pom.xml
xmart-city-client-commons/src/main/java/edu/ezip/ing1/pds/client/commons/: ClientRequest.java
xmart-city-commons/: pom.xml
xmart-city-frontend/: pom.xml
xmart-city-frontend/src/main/java/edu/ezip/ing1/pds/front/Controller/: AccesMedPaneController.java  ClientPrincipalController.java  ClientShowController.java  InscriptionPaneController.java  MainFrameController.java  MedPaneShowController.java  PersonnelPaneController.java  PrincipalPaneController.java  ScanStockController.java  ShowPaneController.java  StockPrincipalController.java  StockQuantityAlertPane.java  StockShowController.java
xmart-city-frontend/src/main/java/edu/ezip/ing1/pds/front/Design/: MainFrame.java  SwitchScene.java
xmart-city-frontend/src/main/resources/resources-css/: AccesMadPane.css  AlertPaneStage.css  ClientPrincipalPane.css  PrincipalPane.css  ScanStockPane.css  ShowPane.css  StockPrincipalPane.css
xmart-city-frontend/src/main/resources/resources-fxml/: AccesMedPaneView.fxml  ClientPrincipalPane.fxml  ClientShowPane.fxml  MainFrameView.fxml  PersonnelPane.fxml  PrincipalPaneView.fxml  ScanStockPane.fxml  ShowPaneView.fxml  StockPrincipalPane.fxml  StockShowFrame.fxml
xmart-delete-client/: pom.xml
xmart-delete-client/src/main/java/edu/ezipe/ing1/pds/client/: DeleteEmployeesClientRequest.java  MainDeleteEmployee.java
xmart-insert-client/: pom.xml
xmart-insert-client/src/main/java/edu/ezip/ing1/pds/client/: InsertStudentsClientRequest.java  MainInsertClient.java  MainUpdateClient.java  UpdateEmployeeClientRequest.java
xmart-insert-client/src/main/resources/: students-to-be-inserted.yaml
xmart-select-client/: pom.xml
xmart-select-client/src/main/java/edu/ezip/ing1/pds/client/: MainSelectAllMedicament.java  MainSelectAllProfession.java  MainSelectAllStock.java  MainSelectClient.java  MainSelectGestion.java  SelectAllMedicamentClientRequest.java  SelectAllProfessionClientRequest.java  SelectAllService.java  SelectAllStockClientRequest.java  SelectGestionClientRequest.java  SelectProfession.java  SelectProfessionClientRequest.java
